* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    background-color: #f9f7f5;
    cursor: cell;
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: black;
}

.container {
    display: none;
}

.preloader-container {
    position: fixed;
    inset: 0;
    background-color: #000;
    z-index: 99;
    height: 100%;
    cursor: none;
    transition: 1s;
}

#off {
    opacity: 0;
}

#gone {
    display: none;
}

.preloader-container svg {
    font-weight: bold;
    stroke: #fff;
    stroke-width: 0.25px;
    height: 100%;
    width: 100%;
}

.preloader-container svg text {
    animation: 4s ease alternate infinite stroke-animate;
}

@keyframes stroke-animate {
    0% {
        fill: transparent;
        stroke-dashoffset: 25%;
        stroke-dasharray: 0 32%;
    }

    50% {
        fill: transparent;
    }

    80%,
    100% {
        fill: #fff;
        stroke: transparent;
        stroke-width: 0;
        stroke-dashoffset: -25%;
        stroke-dasharray: 32% 0;
    }
}

header {
    display: flex;
    padding: 20px 40px;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.02), 0px 1px 3px rgba(0, 0, 0, 0.03);
}

header img {
    margin-right: 12px;
    margin-top: 4px;
}

h1 {
    font-size: 26px;
    margin-right: auto;
}

#menu {
    display: flex;
    flex-direction: column;
    gap: 5px;
    background: none;
    border: none;
    cursor: pointer;
}

#menu span {
    width: 25px;
    height: 2.5px;
    background-color: #000;
    transition: 0.5s ease-in-out;
}

.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    background-color: #e9e9e9;
    overflow-x: hidden;
    padding-top: 60px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.02), 0px 1px 3px rgba(0, 0, 0, 0.03);
    transition: width 0.5s ease;
}

.sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 18px;
    color: #000000;
    display: block;
    transition: 0.3s;
}
  
.sidebar a:hover {
    color: #838383; 
}

.main {
    display: flex;
    width: 100%;
    padding: 40px 80px;
    transition: 1s;
}

.left {
    width: 50%;
}

.right {
    width: 50%;
}

.left h1 {
    font-size: 48px;
    padding-left: 25%;
    padding-top: 25%;
}

.left p {
    padding-left: 25%;
    margin-top: 20px;
    font-size: 14px;
}

.left span {
    color: #534ef4;
}

.right img {
    object-fit: cover;
    width: 100%;
    padding-left: 15%;
    padding-right: 15%;
    padding-top: 25%;
}

h2 {
    padding: 0 80px;
    font-size: 40px;
    margin-top: 63px;
    text-align: left;
    transition: 1s;
}

.services {
    padding: 0 80px;
    margin: 50px 0 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    transition: 1s;
}

.services .service {
    cursor: pointer;
    flex: 1;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    font-size: 20px;
    padding: 50px;
    transition: 1s;
    min-height: 325px;
}

.services .service:hover {
    padding: 52px;
}

.left p,
.services .service p {
    font-weight: 300;
}

.services .service p {
    margin-top: 10px;
    font-size: 15px;
}

.dropdown-content {
    opacity: 0;
    position: absolute;
    z-index: 1;
    transition: 0.2s;
}

.faq-container {
    cursor: pointer;
}

.faq-button {
    background: none;
    border: none;
}

.faq-button i {
    font-size: 24px
}

.faq-container:hover .dropdown-content {
    opacity: 1;
}

.faq-container:hover {
    margin-bottom: 20px;
}

.faq-container:hover {
    box-shadow: none;
}

.faq-container p {
    font-size: 20px;
}

.dropdown-content p {
    text-align: center;
    padding-top: 45px;
    font-size: 14px;
}

.faq {
    margin-left: 5px;
    margin-top: 30px;
    display: flex;
    position: relative;
    justify-content: center;
    transition: 1s;
}

.faq-container {
    display: flex;
    padding: 10px 10px;
    width: 91%;
    height: 50px;
    gap: 10px;
    background-color: #ffff;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    transition: 0.2s;
}

.sub-pricing,
.pricing {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 20px;
    padding-top: 50px;
    transition: 1s;
}

.pricing-holder {
    width: 27%;
    height: 240px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    text-align: center;
    cursor: pointer;
    transition: 0.2s;
}

.pricing-holder h3 {
    font-size: 24px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.pricing-holder button {
    width: calc(25% + 5px);
    cursor: pointer;
    margin-top: 25px;
    height: calc(10% + 5px);
    background: none;
    border: 1px solid #000;
    border-radius: 4px;
    transition: 0.2s;
}

.pricing-holder button:hover {
    background-color: #000;
    color: white;
}


.pricing-holder:hover {
    box-shadow: none;
    width: 29%;
}

.testimonial-holder {
    margin-top: 30px;
    margin-bottom: 70px;
    transition: 1s;
}

.testimonial-holder p {
    padding: 0 85px;
    width: 100%;
}

.testimonial-holder .reference-p {
    cursor: pointer;
    margin-top: 20px;
}

.testimonial-holder a,
.testimonial-holder .reference-p {
    padding: 0 80px;
}

.example-holder {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    margin-top: 50px;
    text-align: center;
    margin-bottom: 100px;
}

.example-holder h3 {
    font-size: 26px;
    margin-bottom: 30px;
}

.accent h3 {
    margin-bottom: 100px;
}

footer {
    background-color: #cecece;
    color: #000;
    padding: 70px 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer h3 {
    font-size: 36px;
}

footer .footer-right {
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 26px;
}

footer .footer-right .links {
    display: flex;
    gap: 30px;
}

footer .footer-right .links a {
    transition: 0.2s;
}

footer .footer-right .links a:hover {
    color: #aaaaaa;
}

footer .footer-right .socials {
    display: flex;
    align-items: center;
    gap: 10px;
}

footer .footer-right .socials i {
    font-size: 28px;
    cursor: pointer;
    transition: 0.2s;
}

footer .footer-right .socials .youtube {
    color: #af0000;
}

footer .footer-right .socials .youtube:hover {
    color: #5c0000;
}

footer .footer-right .socials .instagram {
    color: #bd0ce0;
}

footer .footer-right .socials .instagram:hover {
    color: #59005c;
}

footer .footer-right .socials .twitter {
    color: #0086d3;
}

footer .footer-right .socials .twitter:hover {
    color: #0b54f1;
}

footer .footer-right p {
    font-size: 14px;
}

@media (max-width: 1400px) {
    .pricing-holder button {
        font-size: 10px;
    }

    .sub-pricing .pricing-holder {
        height: 280px;
    }
}

@media (max-width: 1200px) {
    .main {
        flex-direction: column;
        padding: 20px 40px;
    }

    .left, .right {
        width: 100%;
    }

    .left h1, .left p, .right img {
        padding-left: 0;
        text-align: center;
    }

    .right img {
        padding-left: 20%;
    }

    h2 {
        padding: 0 40px;
        font-size: 32px;
    }

    .services {
        padding: 0 40px;
    }
}

@media (max-width: 1000px) {
    .services {
        gap: 20px;
    }

    .services .service p {
        font-size: 12px;
    }

    .services .service h3 {
        font-size: 18px;
    }

    .pricing .pricing-holder button {
        font-size: 9px;
    }

    .sub-pricing .pricing-holder {
        width: 85%;
        height: 240px;
    }

    footer {
        flex-direction: column;
        padding: 60px 40px;
    }

    footer h3 {
        margin-bottom: 40px;
        font-size: 32px;
    }

    footer .footer-right {
        width: 100%;
        align-items: center;
    }
}

@media (max-width: 768px) {
    .left h1 {
        font-size: 36px;
    }

    .right img {
        padding: 0 20px;
        margin-top: 30px;
    }

    .services .service {
        font-size: 18px;
        padding: 30px;
    }

    .services .service p {
        font-size: 10px;
    }

    .services .service h3 {
        font-size: 12px;
    }

    .services .service:hover {
        padding: 40px;
    }

    .sub-pricing .pricing-holder h3,
    .pricing .pricing-holder h3 {
        font-size: 18px;
    }

    .pricing .pricing-holder button {
        font-size: 7px;
    }

    header #menu {
        display: block;
    }

    footer {
        padding: 40px 20px;
    }
}

@media (max-width: 500px) {
    .services {
        gap: 15px;
        flex-direction: column;
    }

    header #menu {
        display: none;
    }
}

@media (max-width: 300px) {
    header h1 {
        font-size: 16px;
    }

    h2 {
        font-size: 24px;
        text-align: center;
    }

    .services .service p {
        font-size: 6px;
    }
}

#hidden {
    opacity: 0;
    filter: blur(5px);
    transform: translateY(10%);
}

#show {
    opacity: 1;
    filter: blur(0px);
    transform: translateY(0);
}
